proto/service.proto

syntax = "proto3";

package todoService;
option go_package = "/services";

service todo{
  //Add Update
  rpc CreateToDo(CreateRequest) returns (CreateResponse);
  rpc DeleteToDo(DeleteRequest) returns (DeleteResponse);
  rpc GetToDoById(GetByIdRequest) returns (GetByIdResponse);
  rpc GetAllToDo(GetAllRequest) returns (GetAllResponse);
}


message CreateRequest{
  int64 id = 1;
  string name = 2;
  string description = 3;
  bool status = 4;
}

message CreateResponse{
  int64 id = 1;
  string name = 2;
  string description = 3;
  bool status = 4;
}

message DeleteRequest{
  int64 id = 1;
}

message DeleteResponse{
  string message = 1;
}

message GetByIdRequest{
  int64 id = 1;
}

message GetByIdResponse{
  int64 id = 1;
  string name = 2;
  string description = 3;
  bool status = 4;
}

message GetAllRequest{
  string message = 1;
}

message GetAllResponse{
  repeated int64 id = 1;
  repeated string name= 2;
  repeated string description = 3;
  repeated bool status = 4;
}

message MarkAsDoneRequest{
  int64 id = 1;
}

message MarkAsDoneResponse{
  int64 id = 1;
  string name = 2;
  string description = 3;
  bool status = 4;
}