proto/service.proto

syntax = "proto3";

package todoService;
option go_package = "/services";

service todo{
  //Add Update
  rpc CreateToDo(CreateRequest) returns (CreateResponse);
  rpc DeleteToDo(DeleteRequest) returns (DeleteResponse);
  rpc GetToDoById(GetByIdRequest) returns (GetByIdResponse);
  rpc GetAllToDo(GetAllRequest) returns (GetAllResponse);
}

message ToDo{
  int64 id = 1;
  string name = 2;
  string description = 3;
  bool status = 4;
}

message CreateRequest{
  ToDo todo = 1;
}

message CreateResponse{
  ToDo todo = 1;
}

message DeleteRequest{
  int64 id = 1;
}

message DeleteResponse{
  string message = 1;
}

message GetByIdRequest{
  int64 id = 1;
}

message GetByIdResponse{
  ToDo todo = 1;
}

message GetAllRequest{
  string message = 1;
}

message GetAllResponse{
  repeated ToDo todos = 1;
}

message MarkAsDoneRequest{
  int64 id = 1;
}

message MarkAsDoneResponse{
  ToDo todo = 1;
}